info face="源真ゴシックP Heavy" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=78 base=60 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=524
char id=32   x=1008  y=116   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=33   x=992   y=298   width=19    height=50    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=36   x=451   y=62    width=35    height=61    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=45   x=1000  y=931   width=23    height=14    xoffset=-1    yoffset=37    xadvance=21    page=0  chnl=15
char id=48   x=0     y=1568  width=36    height=50    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=49   x=503   y=1615  width=33    height=48    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=50   x=458   y=1565  width=36    height=49    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=51   x=932   y=1498  width=37    height=50    xoffset=-2    yoffset=14    xadvance=34    page=0  chnl=15
char id=52   x=285   y=1617  width=38    height=48    xoffset=-2    yoffset=15    xadvance=34    page=0  chnl=15
char id=53   x=420   y=1565  width=37    height=49    xoffset=-2    yoffset=15    xadvance=34    page=0  chnl=15
char id=54   x=970   y=1497  width=37    height=50    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=55   x=362   y=1616  width=36    height=48    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=56   x=37    y=1568  width=36    height=50    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=57   x=74    y=1568  width=36    height=50    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=58   x=1003  y=794   width=19    height=39    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=61   x=616   y=1661  width=37    height=29    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=63   x=989   y=855   width=32    height=51    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=65   x=786   y=1553  width=44    height=48    xoffset=-3    yoffset=15    xadvance=37    page=0  chnl=15
char id=66   x=166   y=1618  width=39    height=48    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=67   x=852   y=1499  width=40    height=50    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=68   x=125   y=1618  width=40    height=48    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=69   x=434   y=1615  width=34    height=48    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=70   x=399   y=1616  width=34    height=48    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=71   x=809   y=1499  width=42    height=50    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=72   x=0     y=1619  width=41    height=48    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=73   x=992   y=398   width=17    height=48    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=74   x=495   y=1565  width=34    height=49    xoffset=-3    yoffset=15    xadvance=33    page=0  chnl=15
char id=75   x=919   y=1550  width=42    height=48    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=76   x=469   y=1615  width=33    height=48    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=77   x=739   y=1554  width=46    height=48    xoffset=1     yoffset=15    xadvance=49    page=0  chnl=15
char id=78   x=84    y=1619  width=40    height=48    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=79   x=763   y=1502  width=45    height=50    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=80   x=246   y=1618  width=38    height=48    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=81   x=402   y=62    width=48    height=61    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=82   x=42    y=1619  width=41    height=48    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=83   x=893   y=1499  width=38    height=50    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=84   x=206   y=1618  width=39    height=48    xoffset=-2    yoffset=15    xadvance=36    page=0  chnl=15
char id=85   x=378   y=1566  width=41    height=49    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=86   x=831   y=1550  width=44    height=48    xoffset=-4    yoffset=15    xadvance=36    page=0  chnl=15
char id=87   x=530   y=1565  width=58    height=48    xoffset=-3    yoffset=15    xadvance=52    page=0  chnl=15
char id=88   x=962   y=1549  width=42    height=48    xoffset=-3    yoffset=15    xadvance=37    page=0  chnl=15
char id=89   x=876   y=1550  width=42    height=48    xoffset=-4    yoffset=15    xadvance=34    page=0  chnl=15
char id=90   x=324   y=1617  width=37    height=48    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=95   x=816   y=1648  width=37    height=13    xoffset=-3    yoffset=60    xadvance=32    page=0  chnl=15
char id=97   x=167   y=1667  width=34    height=40    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=98   x=159   y=1515  width=38    height=52    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=99   x=202   y=1667  width=33    height=40    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=100  x=198   y=1515  width=37    height=52    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=101  x=130   y=1667  width=36    height=40    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=102  x=992   y=245   width=30    height=52    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=103  x=984   y=976   width=39    height=53    xoffset=-2    yoffset=24    xadvance=34    page=0  chnl=15
char id=104  x=495   y=1513  width=36    height=51    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=105  x=991   y=62    width=18    height=53    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=106  x=15    y=0     width=25    height=66    xoffset=-6    yoffset=10    xadvance=18    page=0  chnl=15
char id=107  x=418   y=1513  width=38    height=51    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=108  x=994   y=184   width=21    height=52    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=109  x=269   y=1667  width=54    height=39    xoffset=1     yoffset=24    xadvance=56    page=0  chnl=15
char id=110  x=361   y=1666  width=36    height=39    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=111  x=91    y=1668  width=38    height=40    xoffset=-1    yoffset=24    xadvance=35    page=0  chnl=15
char id=112  x=379   y=1513  width=38    height=51    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=113  x=457   y=1513  width=37    height=51    xoffset=-1    yoffset=24    xadvance=37    page=0  chnl=15
char id=114  x=994   y=1097  width=29    height=39    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=115  x=236   y=1667  width=32    height=40    xoffset=-2    yoffset=24    xadvance=28    page=0  chnl=15
char id=116  x=992   y=349   width=30    height=48    xoffset=-3    yoffset=16    xadvance=25    page=0  chnl=15
char id=117  x=324   y=1666  width=36    height=39    xoffset=0     yoffset=25    xadvance=36    page=0  chnl=15
char id=118  x=542   y=1662  width=39    height=38    xoffset=-3    yoffset=25    xadvance=34    page=0  chnl=15
char id=119  x=398   y=1665  width=54    height=38    xoffset=-2    yoffset=25    xadvance=50    page=0  chnl=15
char id=120  x=502   y=1664  width=39    height=38    xoffset=-3    yoffset=25    xadvance=33    page=0  chnl=15
char id=121  x=339   y=1514  width=39    height=51    xoffset=-3    yoffset=25    xadvance=34    page=0  chnl=15
char id=122  x=582   y=1662  width=33    height=38    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=124  x=0     y=0     width=14    height=71    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=167  x=983   y=489   width=37    height=56    xoffset=2     yoffset=12    xadvance=41    page=0  chnl=15
char id=12288 x=1010  y=62    width=8     height=7     xoffset=-3    yoffset=74    xadvance=56    page=0  chnl=15
char id=12364 x=859   y=1156  width=60    height=58    xoffset=-1    yoffset=8     xadvance=58    page=0  chnl=15
char id=12365 x=581   y=1345  width=48    height=57    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=12375 x=789   y=1390  width=48    height=55    xoffset=-1    yoffset=12    xadvance=46    page=0  chnl=15
char id=12383 x=681   y=1393  width=54    height=55    xoffset=0     yoffset=11    xadvance=53    page=0  chnl=15
char id=12395 x=542   y=1459  width=53    height=53    xoffset=-1    yoffset=13    xadvance=51    page=0  chnl=15
char id=12398 x=910   y=1445  width=56    height=52    xoffset=-1    yoffset=14    xadvance=55    page=0  chnl=15
char id=12399 x=117   y=1460  width=57    height=54    xoffset=-1    yoffset=12    xadvance=55    page=0  chnl=15
char id=12409 x=532   y=1513  width=59    height=50    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=12449 x=804   y=1602  width=49    height=45    xoffset=-1    yoffset=24    xadvance=47    page=0  chnl=15
char id=12450 x=431   y=1459  width=55    height=53    xoffset=-1    yoffset=14    xadvance=54    page=0  chnl=15
char id=12451 x=690   y=1564  width=48    height=48    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=12452 x=458   y=1403  width=55    height=55    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=12453 x=330   y=1566  width=47    height=49    xoffset=-1    yoffset=20    xadvance=46    page=0  chnl=15
char id=12454 x=474   y=1345  width=53    height=57    xoffset=-1    yoffset=10    xadvance=52    page=0  chnl=15
char id=12455 x=42    y=1668  width=48    height=41    xoffset=-1    yoffset=25    xadvance=46    page=0  chnl=15
char id=12456 x=641   y=1613  width=55    height=46    xoffset=-1    yoffset=17    xadvance=54    page=0  chnl=15
char id=12457 x=641   y=1564  width=48    height=48    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=12458 x=290   y=1403  width=55    height=55    xoffset=0     yoffset=11    xadvance=54    page=0  chnl=15
char id=12459 x=736   y=1392  width=52    height=55    xoffset=0     yoffset=11    xadvance=51    page=0  chnl=15
char id=12460 x=60    y=1227  width=59    height=58    xoffset=0     yoffset=9     xadvance=55    page=0  chnl=15
char id=12461 x=968   y=1274  width=54    height=57    xoffset=-1    yoffset=10    xadvance=53    page=0  chnl=15
char id=12462 x=525   y=856   width=57    height=60    xoffset=-1    yoffset=8     xadvance=54    page=0  chnl=15
char id=12463 x=505   y=1286  width=55    height=58    xoffset=0     yoffset=10    xadvance=54    page=0  chnl=15
char id=12464 x=597   y=0     width=60    height=61    xoffset=0     yoffset=8     xadvance=57    page=0  chnl=15
char id=12465 x=416   y=1345  width=57    height=57    xoffset=0     yoffset=10    xadvance=56    page=0  chnl=15
char id=12466 x=495   y=490   width=60    height=60    xoffset=0     yoffset=8     xadvance=58    page=0  chnl=15
char id=12467 x=280   y=1567  width=49    height=49    xoffset=-1    yoffset=16    xadvance=48    page=0  chnl=15
char id=12468 x=643   y=1097  width=55    height=59    xoffset=-1    yoffset=8     xadvance=51    page=0  chnl=15
char id=12469 x=118   y=1403  width=57    height=56    xoffset=-1    yoffset=11    xadvance=55    page=0  chnl=15
char id=12470 x=0     y=1345  width=60    height=57    xoffset=-1    yoffset=11    xadvance=57    page=0  chnl=15
char id=12471 x=514   y=1403  width=55    height=55    xoffset=0     yoffset=12    xadvance=55    page=0  chnl=15
char id=12472 x=180   y=1345  width=58    height=57    xoffset=0     yoffset=10    xadvance=56    page=0  chnl=15
char id=12473 x=967   y=1444  width=55    height=52    xoffset=0     yoffset=14    xadvance=55    page=0  chnl=15
char id=12474 x=0     y=561   width=60    height=60    xoffset=0     yoffset=8     xadvance=57    page=0  chnl=15
char id=12475 x=59    y=1460  width=57    height=54    xoffset=-1    yoffset=12    xadvance=55    page=0  chnl=15
char id=12476 x=124   y=369   width=61    height=60    xoffset=-1    yoffset=7     xadvance=57    page=0  chnl=15
char id=12477 x=54    y=1515  width=52    height=52    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=12478 x=472   y=795   width=58    height=60    xoffset=0     yoffset=8     xadvance=55    page=0  chnl=15
char id=12479 x=699   y=1097  width=55    height=59    xoffset=0     yoffset=9     xadvance=55    page=0  chnl=15
char id=12480 x=41    y=0     width=61    height=62    xoffset=0     yoffset=7     xadvance=57    page=0  chnl=15
char id=12481 x=176   y=1403  width=55    height=56    xoffset=-1    yoffset=11    xadvance=54    page=0  chnl=15
char id=12482 x=0     y=1403  width=59    height=56    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=12483 x=697   y=1613  width=49    height=46    xoffset=-1    yoffset=23    xadvance=48    page=0  chnl=15
char id=12484 x=232   y=1403  width=57    height=55    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=12485 x=678   y=489   width=60    height=60    xoffset=0     yoffset=8     xadvance=58    page=0  chnl=15
char id=12486 x=570   y=1403  width=55    height=55    xoffset=-1    yoffset=13    xadvance=54    page=0  chnl=15
char id=12487 x=964   y=672   width=59    height=60    xoffset=-1    yoffset=8     xadvance=56    page=0  chnl=15
char id=12488 x=981   y=1156  width=40    height=54    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=12489 x=976   y=607   width=44    height=56    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=12490 x=346   y=1403  width=55    height=55    xoffset=-1    yoffset=12    xadvance=53    page=0  chnl=15
char id=12491 x=962   y=1598  width=53    height=44    xoffset=-1    yoffset=18    xadvance=51    page=0  chnl=15
char id=12492 x=280   y=1459  width=50    height=54    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=12493 x=61    y=1345  width=59    height=57    xoffset=0     yoffset=10    xadvance=58    page=0  chnl=15
char id=12494 x=699   y=1449  width=49    height=53    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=12495 x=111   y=1568  width=59    height=49    xoffset=0     yoffset=15    xadvance=58    page=0  chnl=15
char id=12496 x=630   y=1336  width=61    height=56    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=12497 x=692   y=1335  width=61    height=56    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=12498 x=749   y=1448  width=46    height=53    xoffset=-1    yoffset=12    xadvance=44    page=0  chnl=15
char id=12499 x=755   y=1097  width=52    height=59    xoffset=-1    yoffset=8     xadvance=47    page=0  chnl=15
char id=12500 x=616   y=1277  width=53    height=58    xoffset=-1    yoffset=9     xadvance=48    page=0  chnl=15
char id=12501 x=107   y=1515  width=51    height=52    xoffset=-1    yoffset=15    xadvance=49    page=0  chnl=15
char id=12502 x=966   y=1037  width=57    height=59    xoffset=-1    yoffset=8     xadvance=53    page=0  chnl=15
char id=12503 x=470   y=1108  width=57    height=59    xoffset=-1    yoffset=8     xadvance=52    page=0  chnl=15
char id=12504 x=902   y=1599  width=59    height=44    xoffset=0     yoffset=19    xadvance=59    page=0  chnl=15
char id=12505 x=592   y=1513  width=59    height=50    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=12506 x=652   y=1513  width=59    height=50    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=12507 x=816   y=1333  width=59    height=56    xoffset=0     yoffset=11    xadvance=58    page=0  chnl=15
char id=12508 x=676   y=1157  width=60    height=58    xoffset=0     yoffset=9     xadvance=59    page=0  chnl=15
char id=12509 x=547   y=1038  width=59    height=59    xoffset=0     yoffset=8     xadvance=58    page=0  chnl=15
char id=12510 x=796   y=1446  width=56    height=52    xoffset=-1    yoffset=16    xadvance=55    page=0  chnl=15
char id=12511 x=838   y=1390  width=47    height=55    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=12512 x=0     y=1460  width=58    height=54    xoffset=-1    yoffset=12    xadvance=57    page=0  chnl=15
char id=12513 x=626   y=1403  width=54    height=55    xoffset=0     yoffset=12    xadvance=53    page=0  chnl=15
char id=12514 x=236   y=1515  width=53    height=51    xoffset=-1    yoffset=15    xadvance=52    page=0  chnl=15
char id=12515 x=712   y=1503  width=50    height=50    xoffset=-1    yoffset=20    xadvance=49    page=0  chnl=15
char id=12516 x=240   y=1227  width=58    height=58    xoffset=-1    yoffset=10    xadvance=57    page=0  chnl=15
char id=12517 x=453   y=1664  width=48    height=38    xoffset=-1    yoffset=27    xadvance=47    page=0  chnl=15
char id=12518 x=747   y=1603  width=56    height=45    xoffset=-1    yoffset=17    xadvance=54    page=0  chnl=15
char id=12519 x=0     y=1668  width=41    height=44    xoffset=-1    yoffset=24    xadvance=39    page=0  chnl=15
char id=12520 x=290   y=1514  width=48    height=51    xoffset=-1    yoffset=15    xadvance=46    page=0  chnl=15
char id=12521 x=228   y=1460  width=51    height=54    xoffset=-1    yoffset=13    xadvance=50    page=0  chnl=15
char id=12522 x=331   y=1459  width=43    height=54    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=12523 x=886   y=1390  width=60    height=54    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=12524 x=648   y=1459  width=50    height=53    xoffset=-1    yoffset=13    xadvance=48    page=0  chnl=15
char id=12525 x=229   y=1568  width=50    height=49    xoffset=-1    yoffset=16    xadvance=49    page=0  chnl=15
char id=12526 x=854   y=1599  width=47    height=45    xoffset=-1    yoffset=25    xadvance=46    page=0  chnl=15
char id=12527 x=0     y=1515  width=53    height=52    xoffset=-1    yoffset=15    xadvance=52    page=0  chnl=15
char id=12528 x=402   y=1403  width=55    height=55    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=12529 x=537   y=1614  width=56    height=47    xoffset=-1    yoffset=16    xadvance=55    page=0  chnl=15
char id=12530 x=596   y=1459  width=51    height=53    xoffset=-1    yoffset=14    xadvance=49    page=0  chnl=15
char id=12531 x=487   y=1459  width=54    height=53    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=12532 x=757   y=856   width=57    height=60    xoffset=-1    yoffset=8     xadvance=56    page=0  chnl=15
char id=12533 x=594   y=1613  width=46    height=47    xoffset=0     yoffset=21    xadvance=45    page=0  chnl=15
char id=12534 x=589   y=1564  width=51    height=48    xoffset=0     yoffset=21    xadvance=50    page=0  chnl=15
char id=12539 x=1000  y=907   width=22    height=23    xoffset=3     yoffset=27    xadvance=28    page=0  chnl=15
char id=12540 x=701   y=1660  width=54    height=17    xoffset=0     yoffset=30    xadvance=53    page=0  chnl=15
char id=19968 x=756   y=1649  width=59    height=16    xoffset=-2    yoffset=30    xadvance=56    page=0  chnl=15
char id=19977 x=853   y=1446  width=56    height=52    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=19978 x=121   y=1345  width=58    height=57    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=19979 x=60    y=1403  width=57    height=56    xoffset=-1    yoffset=13    xadvance=56    page=0  chnl=15
char id=19990 x=610   y=612   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=20013 x=343   y=927   width=54    height=60    xoffset=1     yoffset=9     xadvance=56    page=0  chnl=15
char id=20027 x=295   y=1108  width=58    height=59    xoffset=-1    yoffset=8     xadvance=56    page=0  chnl=15
char id=20061 x=565   y=917   width=62    height=59    xoffset=-3    yoffset=10    xadvance=56    page=0  chnl=15
char id=20081 x=923   y=977   width=60    height=59    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=20107 x=180   y=744   width=59    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=20108 x=171   y=1568  width=57    height=49    xoffset=-1    yoffset=16    xadvance=56    page=0  chnl=15
char id=20114 x=876   y=1333  width=59    height=56    xoffset=-1    yoffset=11    xadvance=56    page=0  chnl=15
char id=20124 x=936   y=1332  width=59    height=56    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=15
char id=20140 x=183   y=674   width=60    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=20154 x=62    y=1168  width=61    height=58    xoffset=-3    yoffset=10    xadvance=56    page=0  chnl=15
char id=20175 x=756   y=123   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=20185 x=240   y=735   width=59    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=20195 x=374   y=185   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=20197 x=722   y=1275  width=61    height=57    xoffset=-2    yoffset=12    xadvance=56    page=0  chnl=15
char id=20219 x=556   y=490   width=60    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=20234 x=622   y=184   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=20250 x=434   y=246   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=20302 x=378   y=124   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=20307 x=315   y=124   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=20439 x=693   y=123   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=20445 x=252   y=124   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=20449 x=434   y=368   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=20489 x=103   y=0     width=61    height=61    xoffset=-3    yoffset=8     xadvance=56    page=0  chnl=15
char id=20685 x=558   y=429   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=20711 x=244   y=612   width=60    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=20804 x=737   y=1157  width=60    height=58    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=15
char id=20816 x=496   y=978   width=60    height=59    xoffset=-2    yoffset=10    xadvance=56    page=0  chnl=15
char id=20826 x=300   y=734   width=59    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=20840 x=188   y=185   width=61    height=60    xoffset=-3    yoffset=8     xadvance=56    page=0  chnl=15
char id=20844 x=59    y=1108  width=58    height=59    xoffset=-1    yoffset=10    xadvance=56    page=0  chnl=15
char id=20849 x=767   y=795   width=58    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=20853 x=718   y=0     width=59    height=61    xoffset=-1    yoffset=8     xadvance=56    page=0  chnl=15
char id=20877 x=615   y=1158  width=60    height=58    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=15
char id=21015 x=607   y=1037  width=59    height=59    xoffset=-3    yoffset=10    xadvance=56    page=0  chnl=15
char id=21033 x=360   y=734   width=59    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=21046 x=420   y=734   width=59    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=21069 x=236   y=805   width=58    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=21103 x=354   y=1108  width=57    height=59    xoffset=-1    yoffset=10    xadvance=56    page=0  chnl=15
char id=21147 x=58    y=927   width=56    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=21152 x=0     y=1108  width=58    height=59    xoffset=-3    yoffset=10    xadvance=56    page=0  chnl=15
char id=21161 x=480   y=734   width=59    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=21172 x=177   y=866   width=57    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=21209 x=436   y=185   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=21213 x=487   y=62    width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=21270 x=63    y=186   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=21271 x=186   y=1168  width=61    height=58    xoffset=-3    yoffset=10    xadvance=56    page=0  chnl=15
char id=21306 x=771   y=1216  width=57    height=58    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=21313 x=540   y=734   width=59    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=21315 x=177   y=805   width=58    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=21322 x=590   y=795   width=58    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=21332 x=600   y=734   width=59    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=21335 x=583   y=856   width=57    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=21336 x=0     y=72    width=58    height=61    xoffset=-1    yoffset=8     xadvance=56    page=0  chnl=15
char id=21407 x=554   y=1159  width=60    height=58    xoffset=-3    yoffset=11    xadvance=56    page=0  chnl=15
char id=21414 x=862   y=977   width=60    height=59    xoffset=-3    yoffset=10    xadvance=56    page=0  chnl=15
char id=21442 x=819   y=123   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=21453 x=180   y=1227  width=59    height=58    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=15
char id=21475 x=175   y=1460  width=52    height=54    xoffset=2     yoffset=14    xadvance=56    page=0  chnl=15
char id=21476 x=826   y=795   width=58    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=21488 x=59    y=63    width=58    height=61    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=21512 x=0     y=500   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=21513 x=293   y=866   width=57    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=21516 x=225   y=1286  width=55    height=58    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=21517 x=235   y=62    width=57    height=61    xoffset=-3    yoffset=8     xadvance=56    page=0  chnl=15
char id=21531 x=371   y=1168  width=60    height=58    xoffset=-3    yoffset=11    xadvance=56    page=0  chnl=15
char id=21629 x=630   y=123   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=21644 x=235   y=866   width=57    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=21830 x=409   y=856   width=57    height=60    xoffset=0     yoffset=9     xadvance=56    page=0  chnl=15
char id=21916 x=660   y=734   width=59    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=21942 x=293   y=62    width=56    height=61    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=15
char id=22235 x=375   y=1459  width=55    height=53    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=22238 x=586   y=1098  width=56    height=59    xoffset=0     yoffset=10    xadvance=56    page=0  chnl=15
char id=22243 x=0     y=1286  width=56    height=58    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=22269 x=281   y=1286  width=55    height=58    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=22287 x=337   y=1286  width=55    height=58    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=22303 x=357   y=1345  width=58    height=57    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=22320 x=434   y=979   width=61    height=59    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=22338 x=0     y=1168  width=61    height=58    xoffset=-3    yoffset=10    xadvance=56    page=0  chnl=15
char id=22478 x=351   y=0     width=61    height=61    xoffset=-2    yoffset=8     xadvance=56    page=0  chnl=15
char id=22495 x=620   y=428   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=22732 x=752   y=917   width=61    height=59    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=22763 x=358   y=1227  width=58    height=58    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=22799 x=124   y=1168  width=61    height=58    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=15
char id=22810 x=177   y=62    width=57    height=61    xoffset=-1    yoffset=8     xadvance=56    page=0  chnl=15
char id=22823 x=183   y=1048  width=60    height=59    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=22825 x=784   y=1275  width=61    height=57    xoffset=-2    yoffset=12    xadvance=56    page=0  chnl=15
char id=22826 x=496   y=429   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=22830 x=800   y=489   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=22857 x=61    y=561   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=22899 x=958   y=733   width=58    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=22996 x=793   y=611   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=23041 x=289   y=0     width=61    height=61    xoffset=-3    yoffset=8     xadvance=56    page=0  chnl=15
char id=23383 x=172   y=927   width=56    height=60    xoffset=0     yoffset=9     xadvance=56    page=0  chnl=15
char id=23388 x=744   y=428   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=23433 x=815   y=856   width=57    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=23447 x=120   y=744   width=59    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=23448 x=229   y=927   width=56    height=60    xoffset=0     yoffset=9     xadvance=56    page=0  chnl=15
char id=23450 x=122   y=622   width=60    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=23478 x=60    y=744   width=59    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=23527 x=467   y=856   width=57    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=23554 x=840   y=733   width=58    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=23566 x=732   y=550   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=23567 x=882   y=123   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=23627 x=653   y=1217  width=58    height=58    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=15
char id=23665 x=561   y=1286  width=54    height=58    xoffset=1     yoffset=10    xadvance=56    page=0  chnl=15
char id=23713 x=945   y=1215  width=56    height=58    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=23736 x=366   y=551   width=60    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=23777 x=305   y=551   width=60    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=23792 x=244   y=551   width=60    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=23798 x=873   y=856   width=57    height=60    xoffset=1     yoffset=9     xadvance=56    page=0  chnl=15
char id=23822 x=0     y=744   width=59    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=23825 x=427   y=1048  width=59    height=59    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=23833 x=504   y=123   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=23994 x=124   y=430   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=24029 x=393   y=1286  width=55    height=58    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=15
char id=24030 x=649   y=795   width=58    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=24038 x=61    y=1048  width=60    height=59    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=24066 x=778   y=0     width=59    height=61    xoffset=-1    yoffset=8     xadvance=56    page=0  chnl=15
char id=24093 x=351   y=857   width=57    height=60    xoffset=0     yoffset=9     xadvance=56    page=0  chnl=15
char id=24111 x=531   y=795   width=58    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=24120 x=115   y=927   width=56    height=60    xoffset=0     yoffset=9     xadvance=56    page=0  chnl=15
char id=24140 x=0     y=622   width=60    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=24149 x=558   y=368   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=24179 x=239   y=1345  width=58    height=57    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=24195 x=310   y=368   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=24220 x=305   y=612   width=60    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=24247 x=62    y=378   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=24310 x=0     y=378   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=24314 x=620   y=306   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=24321 x=898   y=0     width=59    height=61    xoffset=-2    yoffset=8     xadvance=56    page=0  chnl=15
char id=24351 x=0     y=927   width=57    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=24373 x=938   y=916   width=61    height=59    xoffset=-2    yoffset=10    xadvance=56    page=0  chnl=15
char id=24489 x=434   y=307   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=24499 x=310   y=307   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=24509 x=248   y=307   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=24544 x=801   y=977   width=60    height=59    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=24847 x=740   y=977   width=60    height=59    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=24859 x=0     y=866   width=58    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=24950 x=62    y=317   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=25010 x=618   y=977   width=60    height=59    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=25104 x=475   y=0     width=60    height=61    xoffset=-2    yoffset=8     xadvance=56    page=0  chnl=15
char id=25105 x=806   y=245   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=25126 x=744   y=245   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=25369 x=682   y=245   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=25588 x=620   y=245   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=25903 x=183   y=552   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=25918 x=928   y=62    width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=25919 x=558   y=246   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=26032 x=496   y=246   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=26041 x=958   y=0     width=59    height=61    xoffset=-2    yoffset=8     xadvance=56    page=0  chnl=15
char id=26063 x=0     y=134   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=26085 x=976   y=550   width=47    height=56    xoffset=4     yoffset=12    xadvance=56    page=0  chnl=15
char id=26093 x=549   y=612   width=60    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=26118 x=907   y=1274  width=60    height=57    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=15
char id=26124 x=670   y=1276  width=51    height=58    xoffset=2     yoffset=11    xadvance=56    page=0  chnl=15
char id=26126 x=887   y=1215  width=57    height=58    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=26178 x=784   y=672   width=59    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=26283 x=118   y=805   width=58    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=26395 x=118   y=1108  width=58    height=59    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=26397 x=59    y=805   width=58    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=26412 x=945   y=123   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=26413 x=372   y=246   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=26465 x=61    y=683   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=26477 x=550   y=62    width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=26481 x=310   y=246   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=26494 x=248   y=246   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=26519 x=186   y=246   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=26530 x=124   y=247   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=26628 x=62    y=256   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=26690 x=0     y=256   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=26862 x=165   y=0     width=61    height=61    xoffset=-2    yoffset=8     xadvance=56    page=0  chnl=15
char id=26893 x=932   y=184   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=26997 x=870   y=184   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=27083 x=808   y=184   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=27177 x=227   y=0     width=61    height=61    xoffset=-3    yoffset=8     xadvance=56    page=0  chnl=15
char id=27194 x=746   y=184   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=27231 x=865   y=62    width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=27425 x=684   y=184   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=27431 x=604   y=673   width=59    height=60    xoffset=0     yoffset=9     xadvance=56    page=0  chnl=15
char id=27494 x=122   y=683   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=27665 x=0     y=1227  width=59    height=58    xoffset=-1    yoffset=11    xadvance=56    page=0  chnl=15
char id=27700 x=560   y=184   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=27726 x=498   y=185   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=27743 x=310   y=1168  width=60    height=58    xoffset=-2    yoffset=10    xadvance=56    page=0  chnl=15
char id=27798 x=424   y=673   width=59    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=27801 x=312   y=185   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=27810 x=250   y=185   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=27827 x=628   y=917   width=61    height=59    xoffset=-3    yoffset=10    xadvance=56    page=0  chnl=15
char id=27835 x=126   y=185   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=27839 x=372   y=490   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=27849 x=413   y=0     width=61    height=61    xoffset=-2    yoffset=8     xadvance=56    page=0  chnl=15
char id=27861 x=310   y=490   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=27874 x=739   y=489   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=27915 x=922   y=489   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=27941 x=248   y=490   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=27963 x=122   y=561   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=27966 x=186   y=490   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=27969 x=310   y=988   width=61    height=59    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=27993 x=671   y=551   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=28023 x=124   y=491   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=28092 x=62    y=500   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=28165 x=61    y=622   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=28168 x=930   y=428   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=28207 x=868   y=428   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=28246 x=244   y=673   width=59    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=28286 x=806   y=428   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=28288 x=682   y=428   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=28317 x=854   y=550   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=28448 x=434   y=429   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=28450 x=610   y=551   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=28511 x=549   y=551   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=28779 x=488   y=551   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=28857 x=366   y=1048  width=60    height=59    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=28948 x=720   y=734   width=59    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=28961 x=427   y=551   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=29105 x=372   y=429   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=29273 x=120   y=1227  width=59    height=58    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=15
char id=29420 x=310   y=429   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=29436 x=248   y=429   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=29579 x=947   y=1389  width=58    height=54    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=29642 x=870   y=1097  width=61    height=58    xoffset=-3    yoffset=11    xadvance=56    page=0  chnl=15
char id=29664 x=441   y=124   width=62    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=29702 x=754   y=1333  width=61    height=56    xoffset=-3    yoffset=11    xadvance=56    page=0  chnl=15
char id=29786 x=487   y=1039  width=59    height=59    xoffset=-3    yoffset=10    xadvance=56    page=0  chnl=15
char id=29872 x=248   y=988   width=61    height=59    xoffset=-3    yoffset=10    xadvance=56    page=0  chnl=15
char id=29976 x=780   y=734   width=59    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=29983 x=798   y=1157  width=60    height=58    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=29987 x=679   y=977   width=60    height=59    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=30001 x=398   y=918   width=53    height=60    xoffset=2     yoffset=9     xadvance=56    page=0  chnl=15
char id=30002 x=528   y=1345  width=52    height=57    xoffset=2     yoffset=12    xadvance=56    page=0  chnl=15
char id=30028 x=493   y=1168  width=60    height=58    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=15
char id=30086 x=248   y=1168  width=61    height=58    xoffset=-2    yoffset=11    xadvance=56    page=0  chnl=15
char id=30123 x=62    y=439   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=30333 x=350   y=62    width=51    height=61    xoffset=3     yoffset=8     xadvance=56    page=0  chnl=15
char id=30343 x=236   y=1108  width=58    height=59    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=30406 x=557   y=977   width=60    height=59    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=30431 x=846   y=1275  width=60    height=57    xoffset=-2    yoffset=10    xadvance=56    page=0  chnl=15
char id=30456 x=304   y=673   width=59    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=30495 x=295   y=796   width=58    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=30563 x=0     y=439   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=30693 x=907   y=1037  width=58    height=59    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=30722 x=930   y=367   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=30827 x=676   y=62    width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=30977 x=613   y=62    width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=31038 x=868   y=367   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=31070 x=915   y=611   width=60    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=31119 x=364   y=673   width=59    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=31227 x=806   y=367   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=31435 x=594   y=1218  width=58    height=58    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=31452 x=671   y=612   width=60    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=31532 x=536   y=0     width=60    height=61    xoffset=-3    yoffset=8     xadvance=56    page=0  chnl=15
char id=31883 x=744   y=367   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=31899 x=484   y=673   width=59    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=32004 x=427   y=612   width=60    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=32005 x=682   y=367   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=32080 x=620   y=367   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=32113 x=189   y=124   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=32143 x=496   y=368   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=32207 x=63    y=125   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=32218 x=126   y=124   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=32260 x=802   y=62    width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=32676 x=372   y=368   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=32681 x=544   y=673   width=59    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=32773 x=664   y=673   width=59    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=32854 x=298   y=1345  width=58    height=57    xoffset=-1    yoffset=11    xadvance=56    page=0  chnl=15
char id=32933 x=372   y=988   width=61    height=59    xoffset=-3    yoffset=10    xadvance=56    page=0  chnl=15
char id=33032 x=248   y=368   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=33256 x=413   y=795   width=58    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=33258 x=452   y=917   width=49    height=60    xoffset=4     yoffset=9     xadvance=56    page=0  chnl=15
char id=33288 x=724   y=673   width=59    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=33521 x=0     y=683   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=33775 x=0     y=805   width=58    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=33945 x=844   y=672   width=59    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=34311 x=186   y=368   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=34349 x=699   y=856   width=57    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=34886 x=366   y=612   width=60    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=34892 x=930   y=306   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=34907 x=868   y=306   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=34920 x=806   y=306   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=35009 x=744   y=306   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=35199 x=417   y=1227  width=58    height=58    xoffset=-1    yoffset=11    xadvance=56    page=0  chnl=15
char id=35207 x=177   y=1108  width=58    height=59    xoffset=-1    yoffset=10    xadvance=56    page=0  chnl=15
char id=35299 x=682   y=306   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=35413 x=122   y=1048  width=60    height=59    xoffset=-2    yoffset=10    xadvance=56    page=0  chnl=15
char id=35488 x=186   y=429   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=35519 x=667   y=1037  width=59    height=59    xoffset=-2    yoffset=10    xadvance=56    page=0  chnl=15
char id=35576 x=434   y=490   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=35696 x=558   y=307   width=61    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=35703 x=793   y=550   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=35895 x=617   y=490   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=35914 x=528   y=1099  width=57    height=59    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=35937 x=838   y=0     width=59    height=61    xoffset=-2    yoffset=8     xadvance=56    page=0  chnl=15
char id=36020 x=354   y=795   width=58    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=36196 x=496   y=307   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=36234 x=502   y=917   width=62    height=59    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=36557 x=829   y=1216  width=57    height=58    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=36600 x=904   y=672   width=59    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=36899 x=244   y=1048  width=60    height=59    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=36939 x=432   y=1168  width=60    height=58    xoffset=-2    yoffset=10    xadvance=56    page=0  chnl=15
char id=36947 x=690   y=917   width=61    height=59    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=36948 x=0     y=1048  width=60    height=59    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=36960 x=305   y=1048  width=60    height=59    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=36981 x=814   y=917   width=61    height=59    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=36984 x=932   y=1097  width=61    height=58    xoffset=-3    yoffset=10    xadvance=56    page=0  chnl=15
char id=36988 x=876   y=917   width=61    height=59    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=37027 x=808   y=1097  width=61    height=58    xoffset=-3    yoffset=11    xadvance=56    page=0  chnl=15
char id=37030 x=915   y=550   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=37096 x=488   y=612   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=37117 x=0     y=195   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=37165 x=0     y=988   width=61    height=59    xoffset=-3    yoffset=10    xadvance=56    page=0  chnl=15
char id=37202 x=847   y=1037  width=59    height=59    xoffset=-2    yoffset=10    xadvance=56    page=0  chnl=15
char id=37325 x=299   y=1227  width=58    height=58    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=37329 x=62    y=988   width=61    height=59    xoffset=-3    yoffset=8     xadvance=56    page=0  chnl=15
char id=37340 x=124   y=988   width=61    height=59    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=37444 x=567   y=123   width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=38263 x=787   y=1037  width=59    height=59    xoffset=-1    yoffset=10    xadvance=56    page=0  chnl=15
char id=38272 x=449   y=1286  width=55    height=58    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=38306 x=57    y=1286  width=55    height=58    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=38309 x=113   y=1286  width=55    height=58    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=38331 x=169   y=1286  width=55    height=58    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=38442 x=535   y=1227  width=58    height=58    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=38450 x=931   y=855   width=57    height=60    xoffset=0     yoffset=9     xadvance=56    page=0  chnl=15
char id=38493 x=118   y=866   width=58    height=60    xoffset=0     yoffset=9     xadvance=56    page=0  chnl=15
char id=38498 x=885   y=794   width=58    height=60    xoffset=0     yoffset=9     xadvance=56    page=0  chnl=15
char id=38499 x=899   y=733   width=58    height=60    xoffset=0     yoffset=9     xadvance=56    page=0  chnl=15
char id=38520 x=59    y=866   width=58    height=60    xoffset=0     yoffset=9     xadvance=56    page=0  chnl=15
char id=38525 x=712   y=1216  width=58    height=58    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=38596 x=372   y=307   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=38597 x=186   y=307   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=38598 x=124   y=308   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=38642 x=476   y=1227  width=58    height=58    xoffset=-1    yoffset=11    xadvance=56    page=0  chnl=15
char id=38647 x=412   y=1108  width=57    height=59    xoffset=-1    yoffset=10    xadvance=56    page=0  chnl=15
char id=38738 x=641   y=856   width=57    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=38745 x=732   y=611   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=38750 x=0     y=317   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=38761 x=944   y=794   width=58    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=38867 x=861   y=489   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=38936 x=739   y=62    width=62    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=39318 x=118   y=62    width=58    height=61    xoffset=-1    yoffset=8     xadvance=56    page=0  chnl=15
char id=39321 x=930   y=245   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=39340 x=920   y=1156  width=60    height=58    xoffset=-3    yoffset=11    xadvance=56    page=0  chnl=15
char id=39438 x=868   y=245   width=61    height=60    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=39640 x=286   y=927   width=56    height=60    xoffset=0     yoffset=9     xadvance=56    page=0  chnl=15
char id=39854 x=183   y=613   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=40165 x=658   y=0     width=59    height=61    xoffset=-2    yoffset=8     xadvance=56    page=0  chnl=15
char id=40575 x=186   y=988   width=61    height=59    xoffset=-3    yoffset=9     xadvance=56    page=0  chnl=15
char id=40644 x=708   y=795   width=58    height=60    xoffset=-1    yoffset=9     xadvance=56    page=0  chnl=15
char id=40658 x=727   y=1037  width=59    height=59    xoffset=-1    yoffset=10    xadvance=56    page=0  chnl=15
char id=40845 x=854   y=611   width=60    height=60    xoffset=-2    yoffset=9     xadvance=56    page=0  chnl=15
char id=65309 x=654   y=1660  width=46    height=27    xoffset=-1    yoffset=24    xadvance=45    page=0  chnl=15
kernings count=382
kerning first=122 second=45  amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=121 second=84  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=120 second=121 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=66  second=74  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=122 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=118 second=122 amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=118 second=74  amount=-2  
kerning first=67  second=45  amount=-2  
kerning first=67  second=103 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=68  second=74  amount=-3  
kerning first=68  second=84  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=116 second=63  amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=116 second=84  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=70  second=74  amount=-7  
kerning first=70  second=83  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=70  second=89  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-3  
kerning first=70  second=119 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=114 second=74  amount=-4  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=113 second=89  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=122 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=120 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=102 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=76  second=63  amount=-3  
kerning first=76  second=116 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=112 second=63  amount=-2  
kerning first=79  second=74  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-8  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=80  second=90  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=63  amount=-2  
kerning first=80  second=122 amount=-1  
kerning first=111 second=89  amount=-3  
kerning first=81  second=74  amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=122 amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=110 second=63  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=107 second=122 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=107 second=63  amount=-2  
kerning first=82  second=122 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=74  amount=-6  
kerning first=84  second=83  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=90  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=45  amount=-4  
kerning first=107 second=45  amount=-5  
kerning first=84  second=103 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=107 second=113 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=85  second=74  amount=-3  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=85  second=89  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-3  
kerning first=104 second=63  amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=103 second=122 amount=-1  
kerning first=103 second=63  amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=103 second=106 amount=3   
kerning first=103 second=113 amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=103 second=100 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=102 second=122 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=102 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=102 second=63  amount=1   
kerning first=88  second=121 amount=-1  
kerning first=88  second=122 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=74  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=45  amount=-4  
kerning first=89  second=103 amount=-3  
kerning first=89  second=63  amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=102 second=89  amount=2   
kerning first=102 second=88  amount=1   
kerning first=102 second=87  amount=2   
kerning first=102 second=86  amount=3   
kerning first=102 second=84  amount=2   
kerning first=101 second=120 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=63  amount=-2  
kerning first=98  second=84  amount=-3  
kerning first=98  second=86  amount=-1  
kerning first=99  second=45  amount=-2  
kerning first=98  second=89  amount=-3  
kerning first=99  second=113 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=98  second=63  amount=-2  
kerning first=99  second=101 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
